.landing {
    position: relative;
    width: 100%;
    height: 130vh;
    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
}
.landing .container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 48px;
}

.landing .container .search-container {
    position: relative;
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('../imgs/landing_bg.svg') center;
}

.landing .container .search-container h2{
    position: relative;
    font-size: 2.4rem;
    font-family: Dancing Script;
    color: black;
    font-weight: 600;
    text-align: center;
    margin-bottom: 12px;
}

.landing .container .search-container span {
    color: #A31627;
    font-weight: 600;
}

.landing .container .search-container p {
    position: relative;
    font-size: 1.4rem;
    color: black;
    margin-top: 22px;
    text-align: center;
}

.landing .container .info-container {
    position: relative;
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.landing .container .info-container .grid-container {
    position: relative;
    width: 580px;
    height: 360px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: (1fr 1fr);
}

.landing .container .info-container .grid-container .grid {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.landing .container .info-container .grid-container .grid a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.landing .container .info-container .grid-container .grid .img-container {
    position: relative;
    width: 90%;
    height: 80%;

}

.landing .container .info-container .grid-container .grid .img-container img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.landing .container .info-container .grid-container .grid p {
    color: black;
    text-align: center;
    text-transform: capitalize;
    font-size: .9rem;
}

.landing .container .info-container .list-container {
    position: relative;
    width: 340px;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.landing .container .info-container .list-container .add-btn {
    position: relative;
    width: 80%;
    height: 46px;
    background: #33d88e;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.landing .container .info-container .list-container .add-btn a {
    text-transform: uppercase;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: black;
}

.landing .container .info-container .list-container .add-btn span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 42px;
    color: black;
    font-size: 1.8rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
}

.landing .container .info-container .list-container .add-btn span:hover {
    cursor: pointer;
}

.landing .container .info-container .list-container ul {
    position: relative;
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.landing .container .info-container .list-container ul li {
    position: relative;
    width: 90%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 6px;
    border-bottom: 1px rgba(34, 34, 34, 0.4) solid;
}

.landing .container .info-container .list-container ul li a {
    text-align: center;
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-size: 1.1rem;
}

.phrase-search {
    margin-top: 36px;
    width: 300px;
    height: 38px;
    padding: 22px;
    border: rgba(0, 0, 0, 0.6) 1px solid;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background: #FFF4F1;
    color: rgba(0, 0, 0, 0.8);
}

@media screen and (max-width: 780px) {

    .phrase-search {
        width: 220px;
        height: 38px;
        top: -20px;
        font-size: 1rem;
        position: relative;
    }

    .landing .container .info-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .landing .container .info-container .list-container ul {
        display: none;
    }

    .landing .container .info-container .list-container {
        justify-content: center;
        height: 40%;
    }

    .landing .container .info-container .grid-container {
        width: 460px;
        height: 300px;
    }
}

@media screen and (max-width: 600px) {
    .landing .container .info-container .grid-container {
        width: 340px;
        height: 240px;
    }

    .landing .container .info-container .grid-container .grid p {
        color: black;
        text-align: center;
        text-transform: capitalize;
        font-size: .7rem;
    }
}

@media screen and (min-width: 1900px) {

    .landing .container .info-container .grid-container {
        width: 700px;
        height: 560px;
    }

    .phrase-search {
        width: 340px;
        height: 48px;
    }

}